include required(classpath("application"))

aws {

  application-name = "cromwell"

  auths = [
    {
      name = "default"
      scheme = "default"
    }
    {
        name = "assume-role-based-on-another"
        scheme = "assume_role"
        base-auth = "default"
        role-arn = "arn:aws:iam::064561331775:role/fh-div-adm-scicomp-batchtask"
    }    
  ]

  // diff 1:
  region = "us-west-2" // uses region from ~/.aws/config set by aws configure command,
                     // or us-east-1 by default
}

engine {
  filesystems {
    s3 {
      auth = "default"
    }
  }
}

backend {
  default = "AWSBATCH"
  providers {
    AWSBATCH {
      actor-factory = "cromwell.backend.impl.aws.AwsBatchBackendLifecycleActorFactory"
      config {
        // Base bucket for workflow executions
        root = "s3://fh-div-adm-scicomp-cromwell-tests/cromwell-tests"

        // A reference to an auth defined in the `aws` stanza at the top.  This auth is used to create
        // Jobs and manipulate auth JSONs.
        auth = "default"

        // diff 2:
        numSubmitAttempts = 1
        // diff 3:
        numCreateDefinitionAttempts = 1

        default-runtime-attributes {
          queueArn: "arn:aws:batch:us-west-2:064561331775:job-queue/GenomicsHighPriorityQue-b5b20a668266f48"
        }

        filesystems {
          s3 {
            // A reference to a potentially different auth for manipulating files via engine functions.
            auth = "default"
          }
        }
      }
    }
  }
}
